<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:background="@drawable/list_item_selector"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"

    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/main_column"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/label_agenda_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginRight="20dip"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="20sp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/label_agenda_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaker"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="17sp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/label_agenda_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <vanderbilt.vuiis_cest_2017.RoundedImageView
                android:id="@+id/image_presentation"
                android:contentDescription="Person"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:src="@drawable/placeholder"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginTop="8dp"/>

            <!-- <RatingBar
                android:id="@+id/rating_presentation"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="1.0"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="5dp"
                android:layout_marginTop="8dp"
                style="@style/ratingBar" /> -->

            <TextView
                android:id="@+id/label_timeslot_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="power pitch!"
                android:textColor="@color/highlight_color"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>